"二重起動", "SacreAI は既に起動しています。\nタスクトレイを確認してください。"
"デフォルト"
"AIにテキストで話しかける..."
"🎙 ボイスモード"
"👁 ビジョンモード"
"🛑 おしゃべり停止"
"⚠ 修正"
"🧹 画面ログを消去"
"ログ背景色切り替え"
"ターゲットウィンドウ:"
"読み上げ速度:"
"今日の前提条件:"
"クイック保存・反映"
"詳細設定を開く"
"ウィンドウ取得失敗"
"System: 詳細設定を読み込み、反映しました。"
"表示", "終了"
"システム: 記憶更新モジュールをロードしました。"
f"システム警告: 記憶更新モジュールのロードに失敗: {e}"
f"\n【参考：過去の話題キーワード】\n{', '.join(tags)}\n"
"\n### ユーザーからの評価に基づく追加指示 (重要)\n"
 f"【比較的に好評価スタイル】: {', '.join(pos)}\n"
 f"【絶対に避けるべき低評価スタイル】: {', '.join(neg)}\n"
"^(あなた|AI):\s*"
"\n【過去の記憶からの関連情報】:\n"
"日時不明"
f"\n【現在の状況】: {config.get('TODAY_CONTEXT', '')}\n"
"あなたは配信をサポートする頼もしい相棒です。"
f"状況に合わせて要点をまとめ、丁寧な日本語で【{max_chars}】で回答してください。"
"ユーザーの入力は音声認識によるものです。誤変換を補完してください。"
"質問に対して【過去の記憶からの関連情報】に記載がある場合は、現在の会話の流れよりも、その記憶の内容を事実として優先して回答に反映させてください。"
"AIエラー: {e}"
f"画像描画エラー: {img_err}"
f"ウィンドウ生成エラー: {e}"
"システム: 聞き取り中..."
"システム: VOICEVOX ENGINEをバックグラウンドで起動中..."
f"エンジン起動失敗: {e}"
"警告: エンジンのパスが見つかりません。"
"この画像でなにをしますか"
"質問はなんでしょう"
f"整理エラー: {mem_err}"
f"実行エラー: {e}"
"必要なライブラリ(pygame, numpy, google-genai, chromadb)が不足しています。"
"システム: 記憶の整理を開始します..."
f"これは直近の会話記録です（整理実行時刻: {now.strftime('%Y-%m-%d %H:%M')}）。\n"
"トピックを要約して、後の検索に役立つ形にしてください。:\n\n"
"以下の会話要約から、ユーザーの現在の関心事キーワードを5つ抽出してください。\n"
"キーワードのみをカンマ区切りで出力してください。\n\n"
"システム: 記憶の整理が完了しました。"
f"記憶更新エラー: {e}"
"システム: チャット履歴を整理してリセットします..."
f"システム: {len(history_data)} 件の会話を長期記憶へ保存中..."
f"これはリセットされる会話記録です（整理実行時刻: {now.strftime('%Y-%m-%d %H:%M')}）。\n"
"内容を要約し、後の検索で役立つようにしてください。:\n\n"
"直近の会話内容から、ユーザーの関心キーワードを5つ抽出してください。\n"
"キーワードのみをカンマ区切りで出力してください。\n\n"
f"保存エラー: {e}"
"システム: 履歴をリセットしました。"
f"履歴リセットエラー: {e}"
" (※この回答はユーザーにより間違った回答があるとマークされました)"
"【※直前のやり取りに間違いが含まれています】"
f"システム: 回答の要因を分析中 ({feedback_type})..."
"【ミッション: 優れた特徴の抽出】この回答のどこが良かったのか、具体的な長所を3つ特定してください。"
"【ミッション: 欠点の抽出】この回答のどこが悪かったのか、改善すべき短所を3つ特定してください。"
"単語のみを半角カンマ区切りで3つ出力してください。文章や改行は禁止です。例: 丁寧,簡潔,具体案\n"
f"対象の回答: {last_ai_res}"
f"分析エラー: {e}"
"あなたはAIの振る舞いを最適化するプロファイラーです。"
"ユーザー評価の生データから、今後の行動指針を生成してください。"
"\n【最重要ルール】\n"
"1. ポジティブの中庸化: ポジティブ要素の中から意味が被らないよう選出し、バランスの取れた表現に変換してください。。"
"2. ネガティブ要素から「避けるべき振る舞い」を明確にする。"
f"ポジティブ評価履歴: {json.dumps(data['pos_raw'][-50:], ensure_ascii=False)}\n"
f"ネガティブ評価履歴: {json.dumps(data['neg_raw'][-50:], ensure_ascii=False)}\n"
"これらを分析し、中庸を保った『top_positive』と『top_negative』を各3個以内のJSONで返してください。"
f"システム: フィードバック反映完了 ({feedback_type})"
f"書き込み失敗: {e}"
"SacreAI - 拡張設定"
"  全般設定  "
"  ホットキー  "
"参照"
"AIモデル選択 (通常用):"
"複雑な処理用モデル (MODEL_ID_PRO):"
"文章の長さ制限:"
"300文字以内", "700文字以内", "1000文字以内"
"VOICEVOX 音声:"
"ずんだもん" "四国めたん" "春日部つむぎ" "雨晴はう"
"出力オーディオデバイス:"
"ログのフォントサイズ:"
"10", "12", "13", "15", "18", "20", "24"
"メッセージ表示時間 (秒):"
"シャドウウィンドウ不透明度:"
"\n【グローバルホットキー設定】"
"ボイスモード開始:"
"ビジョンモード開始:"
"AIおしゃべり停止:"
"エラー", f"保存に失敗しました: {e}"
"設定を保存して閉じる"
f"ミキサー初期化警告: {mix_err}"
"システム"
"再起動"
"ターゲットウィンドウを更新する"
"短期記憶のリセット"
"システム: ターゲットウィンドウのリストを更新しました。"
"確認", "短期記憶をリセットしますか？"
"システム: 短期記憶をリセットしました。"
f"リセット失敗: {e}"
